PORT=3001
SUPABASE_URL=https://kubsycsxqsuoevqckjkm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1YnN5Y3N4cXN1b2V2cWNramttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0ODIyMjAsImV4cCI6MjA1NzA1ODIyMH0.C1AH2uMQhb_BVoCovkeMq7FqP2AFNcciU1a5fVnv1Hk
RESEND_API_KEY=re_BgepU4Vw_4omCmKkNuBEzH1NQ3r9NQSYK
RESEND_DOMAIN=metaflujo.mx
